# krb-thrift

./: .gitignore  krb-thrift-login.conf  pom.xml  run-client-delegate.sh  run-hdfs-test.sh  run-server.sh
src/main/java/joshelser/: Client.java  ClientBase.java  ClientHadoop.java  ClientJaas.java  GetKrbUser.java  HDFSAccess.java  HdfsServiceImpl.java  SecurityUtils.java  Server.java  TUGIAssumingProcessor.java  TUGIAssumingTransport.java  TUGIAssumingTransportFactory.java
src/main/resources/: log4j.properties
