ThriftClient {
  com.sun.security.auth.module.Krb5LoginModule required
  debug=true
  useTicketCache=false
  doNotPrompt=true
  useKeyTab=true
  keyTab="/path/to/keytab"
  principal="principal"
  refreshKrb5Config=true;
};

